# HandyEnglish

code/HandyEnglish/: pom.xml  release.properties
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/: HandyEnglishApplication.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/db/: package-info.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/db/myBatis/dtos/: Category.java  GramaCategory.java  GramaRule.java  Profile.java  Topic.java  Word.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/db/myBatis/mappers/: CategoriesMapper.java  GramaCategoriesMapper.java  GramaRulesMapper.java  ProfilesMapper.java  TestSummaryMapper.java  TopicsMapper.java  WordsMapper.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/global/: EntitiesConfiguration.java  HE_Constants.java  package-info.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/models/: package-info.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/models/daos/: CategoryDAO.java  GramaCategoryDAO.java  IDAO.java  NullDAO.java  ProfilesDAO.java  TopicDAO.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/tools/: CaptionHolder.java  CipherOps.java  LoginService.java  eMailAddressValidator.java  package-info.java  passwordDataValidator.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/views/: BaseView.java  entryPoint.java  main.java  package-info.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/views/endpoints/: addRule.java  addWord.java  entryPoint.java  error.java  examineWords.java  main.java  selectExam.java  showDictionary.java  showRules.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/views/gui/: Examine.java  ExaminePhrases.java  ExamineTests.java  ExamineWords.java  LoginError.java  LoginErrorForm.java  SimpleError.java  SimpleErrorForm.java  addPhrase.java  addProfile.java  addRule.java  addTest.java  addWord.java  addWordHandler.java  mainPage.java  mainPageHandler.java  selectExamine.java  selectProfile.java  selectProfileHandler.java  showDictionary.java  showDictionaryHandler.java  showRules.java  tabWordExam.java
code/HandyEnglish/src/main/java/com/tw/progs/HandyEnglish/views/handlers/: addRuleHandler.java  addWordHandler.java  examineWordsHandler.java  mainPageHandler.java  selectExamineHandler.java  selectProfileHandler.java  showDictionaryHandler.java  showRulesHandler.java  tabWordExamHandler.java
code/HandyEnglish/src/main/resources/: application.properties  translations._res
code/HandyEnglish/src/main/resources/com/tw/progs/HandyEnglish/views/gui/: ExamineWords.html  LoginErrorForm.html  SimpleErrorForm.html  addRule.html  addWord.html  mainPage.html  selectExamine.html  selectProfile.html  showDictionary.html  showRules.html  tabWordExam.html
code/HandyEnglish/src/test/java/com/tw/progs/HandyEnglish/: HandyEnglishApplicationTests.java
docs/: HandyEnglish.mm  todo.txt
(+2 files in other folders)
