#release configuration
#Sat Apr 13 20:17:22 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://github.com/QweQtw/HandyEnglish.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
